// Home Content

.home {

  .top-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: @nav-bg;

    h2{
      padding: 20px;
    }

    img{
      border-radius: 10px;
      width: 100%;
      
    }

    @media @mobile{

      img{
        width: 100%;
        }
    }

  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .blast{
        width: 100%;
      }
      
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button{

      .button-create();

      .btn-text();

      }

      button:hover{
        background-color: @sea-shell;
        color: @btn-bg-color;
        cursor: pointer;
      }
    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
    }

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      padding: 0 20px;
      
      .walk-img{
        width: 100%;
      }

      .walk-text{
        width: 100%;

        button{
          width: 100%;
          height: 70px;
        }
      }

      

    }
  }
}// home