// Mixins Here

.flex-layout(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.position-fixed(){
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}

.button-style()
{
     
   width: 30%;
    background: @btn-bg-color;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 1.8rem;
    padding: 3% 0%;
}