// Navigation code here

.intro{
    width: 100%;
 
    .header-area{
        .flex-layout(column, center, space-around);
        text-align: center;
        background: @nav-bg;
        padding: 17px 0;
        opacity: 0.9;

        h1{
            font-size: 4rem;
            padding: 2%;
            color: @header-font-color;
        }

        a{
            text-decoration: none;
            color:@nav-font;
            font-size: 1.5rem;
            padding: 2%;
        }
        @media @phone{
            a{
                padding: 2% 3.5%;
                font-size: 1.75rem;
            }
        }

        .earth{
            width: 100%;

            margin: 1% 0;
            .earth-image{
                border-radius: 2%;
            }
        }
    }
}// Navigation code here

.intro{
    width: 100%;

    
    .header-area{
        .position-fixed();
        .flex-layout(column, center, space-around);
        text-align: center;
        background: @nav-bg;
        padding: 0 0 12px 0 ;

        h1{
            font-size: 4rem;
            padding: 20px;
            color: @header-font-color;
        }

        a{
            text-decoration: none;
            color:@nav-font;
            font-size: 1.5rem;
            padding: 2%;
        }

  
    }

  

}
